<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }

        .bannerDiv {
            background-image: url('banner.jpg');
            height: 400px;
            position: relative;
            margin-bottom: 30px;
        }

        .headerlink {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .banner {
            text-align: center;
            position: absolute;
            top: 30px;
            left: 0px;
            right: 0px;
        }

        .imgDiv {
            width: 200px;
            border: 1px dashed black;
            border-radius: 30px;
            margin-right: 30px;
        }

        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3 {
            text-align: center;
            color: red;
        }

        .imgDiv p {
            padding: 0px 20px;
            text-align: center;
        }


        .imgDiv .pricePurchaseDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .imgDiv .price {
            font-size: 28px;
            color: red;
        }

        .imgDiv .purchase {
            padding: 15px 10px;
            border-radius: 30px;
            border: none;
            background-color: green;
            color: white;
            width: 100px;
        }



        .footer {
            background-color: chocolate;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .mobileIcon {
            display: none;
        }

        .imgMaindiv {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 600px) {


            .imgDiv {
                width: 100%;
                margin-bottom: 30px;
            }

            .imgMaindiv {
                flex-direction: column;
            }

            .mobileLinkDisplay {
                display: none;
            }

            .mobileLink {
                display: flex;
                flex-direction: column;
            }

            .header {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .mobileIcon {
                display: block;
            }

            .headerimg {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="headerDiv" class="header">
        <div onclick="toggle()" class="mobileIcon">
            <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>
        <div>
            <img class="headerimg" src="burgerlogo.png" height="50px" alt="">
        </div>
        <div id="navDiv" class="mobileLinkDisplay">
            <div class="mobileLink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">Contact</a>
            </div>
        </div>

    </div>

    <div class="bannerDiv">
        <div class="banner">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint, et reprehenderit incidunt ipsa
                pariatur iste tempore dignissimos molestiae placeat amet at alias. Magni rerum quam enim voluptate
                tempore quaerat!</p>
        </div>

    </div>

    <div class="imgMaindiv">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger
            </p>
            <div class="pricePurchaseDiv">
                <p class="price">45.99 <i>TL</i>
                </p>
                <button class="purchase">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger
            </p>
            <div class="pricePurchaseDiv">
                <p class="price">45.99 <i>TL</i>
                </p>
                <button class="purchase">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger
            </p>
            <div class="pricePurchaseDiv">
                <p class="price">45.99 <i>TL</i>
                </p>
                <button class="purchase">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger
            </p>
            <div class="pricePurchaseDiv">
                <p class="price">45.99 <i>TL</i>
                </p>
                <button class="purchase">Satın Al</button>
            </div>
        </div>


    </div>


    <div class="footer">
        <h3>Frontend && Tüm Hakları saklıdır</h3>
    </div>



    <script>
        function toggle() {
            let x = document.getElementById("navDiv");
            let y = document.getElementById("headerDiv");

            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = "auto";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>